<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" type="text/css" href="../CSS/template.css">
<head>
<title>Iron Bronco Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
    margin: 0
}





nav {
  font-size: 18px;
  list-style-type: none;
  float: left;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #555;
  position: absolute;
  height: calc(100% - 150px);
  overflow: auto;
}

ul {
  list-style-type: none;
  padding-left: 100px;
  color: #FFFFFF;
  position: relative;
}

li a {
  display: block;
  color: #DDD;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #EEE;
  color: white;
}

li a:hover:not(.active) {
  background-color: #888;
  color: white;
}

article {
  float: right;
  padding: 20px;
  width: calc(100% - 300px);
  background-color: #FFF;
  height: calc(100% - 150px);
  position: absolute;
  right: 0px;
}

chart-div {
  padding: 70px;
  background-color: #FFF;
  /*border: 2px solid #c9c9c9;
*/
  width: auto;
  position: absolute;
  left: 50%;
  margin-left: -400px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

input[type=submit]{
  background-color: #242025;
  font-size: 18px;
  color: #FFF;
  margin: 10px;
  border: none;
  justify-content: center;

}

input[type=submit]:hover {
  background-color: #ECC;
}

.c_slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border: 1px solid black;
  flex-direction: column;
}
.c_button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border: 1px solid black;
  flex-direction: column;
  align-self:flex-end;
}

}
.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 80%; /* Full-width */
  height: 15px; /* Specified height */

  border-radius: 5px;
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  border-radius: 50%;
  background: #42C0C0; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}


/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  position : fixed;
  bottom : 0;
  width: 100%;
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


body {
    display: flex;  /*enables flex content for its children*/
    height: 100%;
    overflow: hidden;  /*makes the body non-scrollable (we will add scrolling to the sidebar and main content containers)*/
    margin: 0px;  /*removes default style*/
    flex-direction: column;
    background-color: #0FF;

}
/* Style the header */
header {
  display: flex;
  background-color: #242025;
  padding: 30px;
  padding-top: 40px;
  padding-bottom: 20px;
  width: 100%;
  text-align: left;
  font-size: 35px;
  font-family:verdana;
  letter-spacing: 3px;
  flex-shrink: 0;

  color: #F3F3F3;
}

.flex-grid {
  background-color: #CCC;
  display: flex;
  height: 100%;
}



.sidebar {
  display: flex;
  background-color: #555;
  margin: 1rem;

  padding: 1rem;
  height: 100%;
  flex-direction: row;
  flex-direction: row;

  align-items: stretch;
  margin-left: 0.5rem;
  margin-right: 1rem;
  flex: 0.5;
  border-radius: 10px;
  flex-basis: 20rem;
  flex-grow: 1;

}

.main {
  background-color: white;
  margin: 1rem;

  margin-left: 1rem;
  margin-right: 0.5rem;
  padding: 1rem;
  height: 100%;
  flex-direction: row;

  flex-basis: 0;
  flex-grow: 999;
  min-width: 50%;

}
</style>


    <script type="text/javascript">

    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    </script>

</head>
<?php if( isset( $_SESSION['email'] ) ){ ?>
<body>
  <header>
  The Character Jar
  </header>

  <section>
    <div class="flex-grid">

      <div class="sidebar">

        <br>
        <ul>
          <li>Trustworthiness </li>
          <div class="c_slide">
            <div class="slidecontainer">
              <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
          </div>
          <div class="c_button">
            <input type="submit" name="generate" value="Generate new face">
          </div>
        </ul>

      </div>

      <div class= "main">
      </div>


    </div>
  </section>

<!--
<footer>
  <p>Footer</p>
</footer>
-->
</body>
<?php } else{
			header("Location: ../HTML/login.html");
			exit;
		} ?>
</html>
