<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" type="text/css" href="../CSS/template.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>The Character Jar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
* {
  box-sizing: border-box;
}




body {
  display: flex;  /*enables flex content for its children*/
  height: 100%;
  overflow: hidden;  /*makes the body non-scrollable (we will add scrolling to the sidebar and main content containers)*/
  margin: 0px;  /*removes default style*/
  flex-direction: column;
  background-color: #FAF8F2;
  font-family: Arial, Helvetica, sans-serif;
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
}


/* Style the header */
header {
  display: flex;
  background-color: #333;
  padding: 30px;
  padding-top: 40px;
  padding-bottom: 20px;
  width: 100%;
  text-align: left;
  font-size: 35px;
  font-family:verdana;
  letter-spacing: 3px;
  flex-shrink: 0;

  color: #CCC;
}


nav {
  font-size: 18px;
  list-style-type: none;
  right: 0;
  margin: 20px;
  padding: 0;
  width: 300px;
  background-color: #FFF;
  position: absolute;
  height: calc(100% - 150px);
  overflow: auto;
  border-radius: 10px;
  text-align: center;
  bottom: 0;
}

container img {
      flex-shrink: 0;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: 100%;
}

container {
  font-size: 18px;
  list-style-type: none;
  margin: 20px;
  padding: 0;
  width: calc(100% - 380px);
  background-color: #FFF;
  position: absolute;
  height: calc(100% - 150px);
  overflow: auto;
  border-radius: 10px;
  text-align: center;
  bottom: 0;


}

ul {
  list-style-type: none;
  padding-left: 100px;
  color: #111;
  position: relative;
  text-align: center;
  top: 30px;
}

li {
  text-align: left;
  padding-left: 10px;
  margin: 10px;
}

article {
  float: right;
  padding: 20px;
  width: calc(100% - 300px);
  background-color: #FFF;
  height: calc(100% - 150px);
  position: absolute;
  right: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

input[type=submit]{
  background-color: #343035;
  font-size: 18px;
  color: #FFF;
  margin: 10px;
  border: none;
  justify-content: center;
  padding: 10px;
  width: 200px;
  border-radius: 8px;
}

input[type=submit]:hover {
  background-color: #D8A9A9;
  padding: 10px;
}


.c_button {
  border: none;
  margin: 10px;
  bottom: 0px;
  width: 280px;
  position: absolute;
}
.c {
  display: inline-block;
}

}
.slidecontainer {
  width: 100%; /* Width of the outside container */
  display: inline-block;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 80%; /* Full-width */
  height: 15px; /* Specified height */

  border-radius: 5px;
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  border-radius: 50%;
  background: #42C0C0; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}


.x{
  display: flex;
  overflow: hidden;
  position: absolute;
  top: -5px;
  right: -10px;
  border: 2px solid #CCC;
  padding: 15px;
  padding-left: 30px;
  padding-top: 20px;

  font-size: 18px;
  width: 320px;

}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  left: 10px;
  bottom: 10px;
  display: flex;
  position: absolute;
  border-radius: 5px;
}

.btn:hover {
  background-color: RoyalBlue;
}

</style>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script type="text/javascript">

var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

</head>
<?php if( isset( $_SESSION['email'] ) ){ ?>
<body>
<header>
The Character Jar
</header>


  <nav>
    <div class="x">
      Select Traits
    </div>

    <br>
    <br>

    <form action="/generate" method="post">
      <div class="c_button">
        <div class="c">
        <input type="submit" name="generate" value="Generate New Face">
        </div>
      </div>
      <ul>
        <li>Trustworthiness </li>
        <div class="slidecontainer">
          <input type="range" name="Trust" min="1" max="5" value={{ Trust }} class="slider" id="myRange">
        </div>

        <br>

        <li>Intelligence </li>
        <div class="slidecontainer">
          <input type="range" name="Int" min="1" max="5" value={{ Int }} class="slider" id="myRange">
        </div>

        <br>

        <li>Friendliess </li>
        <div class="slidecontainer">
          <input type="range" name="Friend" min="1" max="5" value={{ Friend }} class="slider" id="myRange">
        </div>

        <br>

        <li>Youthful Attractiveness </li>
        <div class="slidecontainer">
          <input type="range" name="YA" min="1" max="5" value={{ YA }} class="slider" id="myRange">
        </div>

      </ul>
    </form>


  </nav>
  <container>
    <img src="{{url_for('static', filename= file )}}" alt="generated face" />
    <a href="{{url_for('static', filename= file )}}" download>
      <button class="btn"><i class="fa fa-download"></i> Download</button>
    </a>
  </container>
<!--
<footer>
  <p>Footer</p>
</footer>
-->
</body>
</html>
